default {
  driver = net.sourceforge.jtds.jdbc.Driver
  url = "jdbc:mysql://rds9r09z42bu3pehgwspo.mysql.rds.aliyuncs.com:3306/ruijiutou?useUnicode=true&characterEncoding=UTF8"
  user = huhao
  password = "Ruijiutou2015"
  autocommit = true
  isolation = READ_COMMITTED
  readOnly = false
  partitionCount = 2
  lazyInit = false
  maxConnectionsPerPartition = 10
  minConnectionsPerPartition = 5
  acquireIncrement = 5
  acquireRetryAttempts = 10
  acquireRetryDelay = 7 seconds
  connectionTimeout = 10 seconds
  idleMaxAge = 10 minutes
  maxConnectionAge = 60 minutes
  statisticsEnabled = false
  idleConnectionTestPeriod = 1 minutes
  initSQL = "SELECT 1"
  logStatements = false
  connectionTestStatement = "SELECT 1"
}